*{
    padding: 0;
    margin: 0%;
    
}
@media(min-width:320px){

.top{
    width: 100%;
    height: 800px;
    background: url(images/abstract-lines-dark-4k-mg-1366x768.jpg);
    background-repeat: none;
    background-size: cover;
    display: flex;
    flex-direction: column;
    
    gap:60px;
   
    
}

header{
    width: 100%;
    display: grid;
    position:fixed ;
    grid-template-columns: 1fr;
    background-color: rgb(15, 14, 14);
    z-index: 2;
    
}

.logocont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.logo{
    position: relative;
    margin: 0 0 0 85px;
    display: flex;
   
}

.logo img{
    width: 10px;
    height: 10px;
    margin: 4px 5px 0 0;
    
}

.hom{
    color: white;
   position: absolute;
    display: inline;
    right:10px;
    font-size: 1.5em;
    z-index: 1;
}

.hamburger{
    color: white;
    margin: 20px 10px;
}

.menucontainer{
    position: absolute;
    width:100% ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    background:rgba(69, 69, 69.0.9);
    backdrop-filter: blur(50px);
    align-items: center;
    gap: 30px;
    transition: all 150ms linear;
    left: 100%;
    z-index: 2;
    
}



.close-btn{
    align-self: flex-end;
    justify-self: flex-start;
    margin:20px 10px 0 0;
    color: white;

    
}


.logo-2{
    position: relative;
    margin: 20px 0 70px 85px;
    display: flex;
   
}

.logo-2 img{
    width: 10px;
    height: 10px;
    margin: 4px 5px 0 0;
    
}
.logo-2 p {
    color: white;
   position: absolute;
    display: inline;
    right:10px;
    font-size: 1.5em;
    z-index: 1;
}



.menucontainer li{
    list-style: none;
}

.menucontainer li  a{
    text-decoration: none;
    color: rgb(200, 189, 189);
}

.contact-btn{
    background-color: rgb(52,84,210);
    padding: 10px;
    border: none;
    border-radius:5px ;
}

.contact-btn a{
    color: white;
    text-decoration: none;
}

/* ===============Start==================*/
.hide{
left: 100%;
opacity: 0;

}

.show{
    left: 0;
    opacity: 1;
    
}





/* ================Stop====================*/

.main{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 15px;
    margin-top: 55px;
    
}

.main-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    
}

.discover{
    position: relative;
    margin: 5px 0 5px 0;
    
   
   
}

.discover img{
    width: 10px;
    height: 10px;
    margin: 4px 5px 0 85px;
    
}
.disco{
    color: white;
   position: absolute;
    display: inline;
    left: 0;
    font-size: 1.5em;
    z-index: 1;
}

.main h1{
    color: white;
}

.main span{
 color: rgb(167, 175, 179);
 font-size: 0.8em;
}

.search-container{
    width: fit-content;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: white;
    padding: 5px 5px;
    border-radius: 5px;
    margin: 0% auto;
}

.location-pin{
color: rgb(52,84,210);
}

.search-container input{
    border: none;
}

.submit-btn{
    background-color: rgb(52,84,210);
    color: white;
    padding: 5px 20px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px rgb(52,84,210);
}


.stat{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.stat-item{
    margin: 0% auto;
    display: flex;
   flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.plus{
    color: orange;
}

.stat-item h2 {
 color: white;
}

.stat-item p {
    color: rgb(185, 184, 184);
    font-size: 0.9em;
   }
   
.main-2{
   margin: 0 auto;
}

.main-2 img{
  margin: 0 auto;
  margin-top: 30px;
  width: 350px;
  border-radius: 200px 200px 0 0 ;
  box-shadow: 0 0 50px rgb(128, 128, 128 );

    
}

}


@media(min-width:1023px){
    header{
        width: 100%;
        height: 70px;
        display: grid;
        position:fixed ;
        grid-template-columns: 1fr 1fr;
        background-color: transparent;
        backdrop-filter: blur(10px);
        align-items: center;
        z-index: 4;   
    }


    .logocont{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        padding-left: 50px;
        
    }
    

    .hom {
        color: white;
        position: absolute;
        display: inline;
        right: 10px;
        font-size:25px;
        margin-left: 50px;
        z-index: 1;
    }
.top{
    width: 100%;
    height: 100vh;

}

    .hamburger{
        display: none;
    }
    .hamburger-cont{
        display: none;
    }

    .menucontainer{
        background-color: transparent;
        position: relative;
        height: fit-content;
        display: flex;
        flex-direction:row ;
        opacity: 1;
        left: 0;
    }

    .menucontainer i{
        display: none;
    }

    .menucontainer li  a{
        text-decoration: none;
        color: rgb(143, 141, 141);
    }

    .contact-btn{
        padding: 5px 25px;
        border-radius:5px;
    }
    
   

    .logo-2{
        display: none;
    }

    .main{
        grid-template-columns: 1fr 1fr;
        position: relative;
    }

    .main-1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 50px;
        gap: 30px;
        
        
    }
    

    .main-1 h1{
        font-size: 40px;
    }

    .search-container{
        position: relative;
        align-items: center;
        
        gap: 20px;
        height: 50px;
        width: 500px;
        z-index: 2;
        border: none;
        box-shadow: 0 0 0 4px rgb(163, 162, 162);
    }






    .discover{
        position: relative;   
        margin: 25px 0 20px 0;
         
    }
    
    .discover img{
        width: 25px;
        height: 25px;
        margin: 19px 5px 0 215px;
        
    }
    .disco{
        color: white;
       position: absolute;
        display: inline;
        left: 0;
        font-size: 1.5em;
        z-index: 1;
    }
    
    .main h1{
        color: white;
        text-transform: capitalize;
        font-size: 60px;
    }
    
    .main span{
        
     color: rgb(167, 175, 179);
     font-size: 0.8em;
     
    }
 
    
    
    .submit-btn{
        position: absolute;
        right: 5px;
        background-color: rgb(52,84,210);
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(52,84,210);
    }
    
    
    .stat{
        display: flex;
        flex-direction:column;
        align-items: center;
        margin-top: 50px;
    }
    .stat-item{
        margin: 0% auto;
        display: flex;
       flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    
    .plus{
        color: orange;
        font-size: 20px;
    }
    
    .stat-item h2 {
     color: white;
     font-size: 25px;
    }
    
    .stat-item p {
        color: rgb(185, 184, 184);
        font-size: 15px;
       }
       
    .main-2{
     width: fit-content;
     position: absolute;
     left: 500px;
     padding: 0px 15px;
     border-radius: 300px 300px 20px 20px ;
     margin-top: 20px;
     background-color: rgba(207, 207, 207, 0.1);
     backdrop-filter: blur(5px);
    }
    
    .main-2 img{
      width: 500px;
      height: 90vh;
      border-radius: 300px 300px 20px 20px ;
    }


    .sponsors{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
       
        margin-top: 50px;
    }

    .sponsors img{
        width: 200px;
        height: 200px;
    }

    .choice span{
    color: orangered;
    font-size: 26px;
    }
    .choice h2{
        color: rgb(45, 8, 109);
        font-size: 40px;
    }
    .period{
       
        color: rgb(223, 90, 24);
       font-size: 10px;
        
    }



.scroll{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 50px;
}

.arrow{

display: flex;
align-items: center;
justify-content: flex-end;
gap: 10px;
}

.arrow button{
    width:40px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color: rgba(203, 202, 200, 0.7);
    transition: all 300ms ease;
}

.arrow button:hover{
    background-color: white;
    box-shadow: 0 0 0 2px rgba(7, 7, 7, 0.5);
}

.sale{
    margin: 40px 50px 0 50px;

    display: flex;
    gap: 10px;
    position: absolute;
    background-color: blue;
    overflow-x: scroll;
    overflow-y: hidden;
}

.sliders{
    width: 100%;
    position: relative;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: rgb(203, 130, 34);

}



.sale-items{
    background-color: white;
    width: 300px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
    height: 450px;
    transition: all 300ms ease;
}

.sale-items img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.dollar{
    color: orange;
}

.sale-items p {
    font-size: 25px;
    color: grey;
}

.sale-items h3{
color: rgb(45, 8, 109);
font-size: 22px;
}

.sale-items span{
    color: grey;
}

.sale-items:hover{

    box-shadow: 0 0 20px rgb(162, 168, 170);
}
   

   


.slider {
    width: 95%;
   height: 450px;
    position: relative;
    margin: 0 auto;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  .slider::-webkit-scrollbar {
    display: none;
  }
  
  .slider .slide {

    margin: 40px 50px 0 50px;
    display: flex;
    position: absolute;
    left: 0;
    transition: 0.3s left ease-in-out;
  }
  
  
  
  .ctrl {
    text-align: center;
    margin-top: 5px;
  }
  




}

@media(min-width:1250px){

    .main-2{
        width: fit-content;
        position: absolute;
        left: 550px;
        padding: 0px 15px;
        border-radius: 300px 300px 20px 20px  ;
        margin-top: 20px;
        background-color: rgba(69, 68, 68,.2);
        backdrop-filter: blur(5px);
       }
       
       .main-2 img{
         width: 600px;
         height: 600px;
         border-radius: 300px 300px 20px 20px  ;
       }


     
       .scroll{
        margin: 0 100px;
       }


       .slider {
        width: 80%;}

}
@media(min-width:1380px){

    .search-container{
        height: 60px;
    }

    .submit-btn{
        padding: 10px 30px;
    }

    .main-2{
    width: fit-content;
    position: absolute;
    left: 600px;
    padding: 0px 15px;
    border-radius: 350px 350px 20px 20px  ;   
    margin-top: 20px;
    background-color: rgba(69, 68, 68,.2);
    backdrop-filter: blur(5px);
   }
   
   .main-2 img{
     width: 700px;
     height: 90vh;
     border-radius: 350px 350px 20px 20px  ;   
   }

   .scroll{
    margin: 0 150px;
   }


   .slider {
    width: 80%;
}

}
